<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books</title>
  <meta property="og:title" content="Books" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://books.maowtm.org/" />
  <meta property="og:image" content="ogimage.png" />
  <meta property="og:description" content="My 3D virtual bookshelf" />
  <script src="js/index.ts" type="module"></script>
  <style>
    body {
      overflow: hidden;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      width: 100vw;
      height: 100vh;
    }

    #scene {
      position: absolute;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
    }

    .bookdetails {
      position: absolute;
      right: 10%;
      top: 15%;
      bottom: 15%;
      width: 40%;
      background-color: rgba(0, 0, 0, 0.692);
      color: white;
      will-change: transform;
      pointer-events: none;
      transform: translateX(150%);
      transition: transform 300ms ease-in-out;
      padding: 15px;
      overflow: auto;
      text-align: center;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
    }

    .bookdetails.show {
      transform: translate(0, 0);
      pointer-events: initial;
    }

    .bookdetails.mobile-layout {
      left: 5%;
      right: 5%;
      bottom: 5%;
      height: 45%;
      top: auto;
      width: auto;
      transform: translateY(50vh);
    }

    .bookdetails.mobile-layout.show {
      transform: translate(0, 0);
    }

    .bookdetails h2 {
      margin: 5px auto;
      font-size: 40px;
      font-weight: normal;
    }

    .bookdetails #book-author {
      font-size: 120%;
      margin-top: 5px;
    }

    .closebtn {
      cursor: pointer;
      display: inline-block;
      padding: 10px;
      margin: auto auto 0 auto;
    }

    .bookdetails .navbtns {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: baseline;
      width: 100%;
    }

    .bookdetails .navbtns>span {
      cursor: pointer;
      display: inline-block;
      font-size: 110%;
      padding: 8px;
    }

    .bookdetails .navbtns>span.disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }

    .bookdetails #book-desc {
      text-align: justify;
      hyphens: auto;
      max-width: 100%;
      margin: 10px;
    }

    .bookdetails a {
      text-decoration: underline;
      color: inherit;
    }

    .githublink {
      position: absolute;
      right: 0;
      top: 0;
      width: auto;
      height: auto;
      padding: 2px;
      margin: 0;
      background-color: rgba(255, 255, 255, 0.5);
      color: black;
      text-align: center;
    }

    .githublink a {
      color: darkcyan;
    }

    .hint {
      background-color: rgba(47, 71, 95, 0.856);
      color: white;
      font-size: 20px;
      position: absolute;
      bottom: 10%;
      left: 25%;
      right: 25%;
      height: auto;
      text-align: center;
      padding: 10px;
      backdrop-filter: blur(10px);
    }

    .loading {
      position: absolute;
      top: 40%;
      left: 0;
      right: 0;
      height: auto;
      text-align: center;
    }

    .loading .fill {
      display: inline-block;
      width: auto;
      margin: auto;
      background-color: rgba(200, 200, 200, 0.5);
      padding: 10px 20px;
      font-size: 20px;
      color: black;
    }

    .hint .closebtn {
      font-size: 16px;
    }
  </style>
</head>

<body>
  <noscript>
    This page requires JavaScript to work.
  </noscript>
  <canvas id="scene"></canvas>
  <div class="bookdetails">
    <div class="navbtns">
      <span class="prev">&lt; Previous</span>
      <span class="next">Next &gt;</span>
    </div>
    <div id="book-series"></div>
    <h2 id="book-title"></h2>
    <div id="book-author"></div>
    <div id="book-desc"></div>

    <div class="closebtn">&times; Close</div>
  </div>

  <div class="githublink">
    <a href="https://github.com/micromaomao/books.maowtm.org" target="_blank">View on GitHub</a><br>
    <span style="font-size: 70%;">(includes CC attributions)</span>
  </div>

  <div class="hint" style="display: none;">
    Pan around with mouse or touch. Click on a book to view.<br>
    Books can be rotated when viewing.<br>
    <div class="closebtn">&times; Close</div>
  </div>

  <div class="loading">
    <div class="fill">
      <video muted autoplay width="256" height="256" loop style="width: 100px; height: 100px;">
        <source src="./loading.mp4" type="video/mp4">
        <source src="./loading.webm" type="video/webm">
      </video>
      <br>
      Loading&hellip;
    </div>
  </div>
</body>

</html>
